# douban

app/: build.gradle
app/src/androidTest/java/com/example/qichaoqun/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qichaoqun/douban/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/qichaoqun/douban/adapter/: FragmentAdapter.java  MovieAdapter.java  MovieDetailAdapter.java
app/src/main/java/com/example/qichaoqun/douban/assist_view/: NoScrollViewPager.java
app/src/main/java/com/example/qichaoqun/douban/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/qichaoqun/douban/bean/: CelebrityDetailModel.java  MessageEvent.java  MovieDetailModel.java  MovieModel.java  MovieSubjectsModel.java
app/src/main/java/com/example/qichaoqun/douban/net_work/: DouBanApi.java  NetWork.java
app/src/main/java/com/example/qichaoqun/douban/presenter/: AnimationPresenter.java  IMoviePresenter.java  MovieDetialPresenter.java  MoviePresenter.java
app/src/main/java/com/example/qichaoqun/douban/presenter/ipresenter/: IAnimationPresenter.java  IMovieDetialPresenter.java  IMoviePresenter.java
app/src/main/java/com/example/qichaoqun/douban/utils/: TagData.java
app/src/main/java/com/example/qichaoqun/douban/view/: FavoriteActivity.java  GiftActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/qichaoqun/douban/view/activity/: FavoriteActivity.java  GiftActivity.java  LauncherActivity.java  (+2 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: animation_fragment_layout.xml  classify_fragment_layout.xml  main_layout.xml  movie_content_layout.xml  movie_fragment_layout.xml  movie_item.xml  navigation_header.xml  top250_fragment_layout.xml  tv_fragment_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/example/qichaoqun/douban/: ExampleUnitTest.java
(+9 files in other folders)
